<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Angular Material style sheet -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
        <style>
            * {
            box-sizing: border-box;
            }
            body {
            margin: 0;
            }
            .dropbtn2 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 12px;
            min-width: 150px;
            border: none;
			margin-bottom: 2px;
            }
            .dropdown2 {
            position: relative;
            display: inline-block;
            }
            .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            .dropdown-content2 a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            }
            .dropdown-content2 a:hover {background-color: #ddd}
            .dropdown2:hover .dropdown-content2 {
            display: block;
            }
            .dropdown2:hover .dropbtn2 {
            background-color: #3e8e41;
            }
            .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            }
            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            .dropdown {
            float: left;
            overflow: hidden;
            }
            .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            .dropdown-content .header {
            background: red;
            padding: 16px;
            color: white;
            }
            .dropdown:hover .dropdown-content {
            display: block;
            }
            /* Create three equal columns that floats next to each other */
            .column {
            float: left;
            width: 11%;
            padding: 5px;
            background-color: #ccc;
            height: 450px;
            }
            .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
            .column a:hover {
            background-color: #ddd;
            }
            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .column {
            width: 100%;
            height: 100%;
            }
            }
            .blinkRed {
            -webkit-animation: blinkRed 0.5s infinite;
            -moz-animation: blinkRed 0.5s infinite;
            -ms-animation: blinkRed 0.5s infinite;
            -o-animation: blinkRed 0.5s infinite;
            animation: blinkRed 0.5s infinite;
            }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
        <!-- Angular Material Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
        <!-- Your application bootstrap  -->
        <script type="text/javascript">    
            /**
             * You must include the dependency on 'ngMaterial' 
             */
            angular.module('BlankApp', ['ngMaterial', 'ngMessages']);
        </script>
        <center>
            <div><img src="a.jpg" height="200"></div>
        </center>
        <div class="navbar">
            <a href="./index.html">Overview Of Vehicles</a>
            <div class="dropdown">
                <button class="dropbtn">Vehicle Details
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="column">
                            <h3>Bus</h3>
                            <div class="dropdown2">
                                <button class="dropbtn2"> BN 06-101 </button>
                                <div class="dropdown-content2">
                                    <a href="./FullMap.php?choice=1" target="_blank">Postion</a>
                                    <a href="./chat.php?choice=1" target="_blank">Details</a>
                                    <a href="./driver_log.php?choice=1" target="_blank">Driver Log</a>
                                    <a href="./fuel_log.php?choice=1" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">  BN -   1515  </button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">  BN -   1517  </button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            <div class="dropdown2">
                                <button class="dropbtn2">  BN -   1523  </button>
                                <div class="dropdown-content2">
                                    <a href="" target="_blank">Postion</a>
                                    <a href="" target="_blank">Details</a>
                                    <a href="" target="_blank">Driver Log</a>
                                    <a href="" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            <div class="dropdown2">
                                <button class="dropbtn2"> BN -   1514 </button>
                                <div class="dropdown-content2">
                                    <a href="" target="_blank">Postion</a>
                                    <a href="" target="_blank">Details</a>
                                    <a href="" target="_blank">Driver Log</a>
                                    <a href="" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 06-121  </button>
                                <div class="dropdown-content2">
                                    <a href="" target="_blank">Postion</a>
                                    <a href="" target="_blank">Details</a>
                                    <a href="" target="_blank">Driver Log</a>
                                    <a href="" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Truck</h3>
                            
       
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 422</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 426</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 320</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 481</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 467</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 497</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 16-108</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 17-112</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 17-128</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							<div class="dropdown2">
                                <button class="dropbtn2">BN 17-129</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Coaster</h3>
                            <div class="dropdown2">
                                <button class="dropbtn2">BN -08-116</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 275</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Pickup</h3>
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 13-116</button>
                                <div class="dropdown-content2">
                                    <a href="./FullMap.php?choice=2" target="_blank">Postion</a>
                                    <a href="./chat.php?choice=2" target="_blank">Details</a>
                                    <a href="./driver_log.php?choice=2" target="_blank">Driver Log</a>
                                    <a href="./fuel_log.php?choice=2" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 13-132</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 885</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 985</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							
                        </div>
                        <div class="column">
                            <h3>Microbus</h3>
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 222</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 07-121</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Jeep</h3>
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 1922</button>
                                <div class="dropdown-content2">
                                    <a href="./FullMap.php?choice=3" target="_blank">Postion</a>
                                    <a href="./chat.php?choice=3" target="_blank">Details</a>
                                    <a href="./driver_log.php?choice=3" target="_blank">Driver Log</a>
                                    <a href="./fuel_log.php?choice=3" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 1129</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 1147</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 03-119</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 1177</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 03-143</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Fire Truck</h3>
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 795</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 10-108</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Ambulance</h3>
                            <div class="dropdown2">
                                <button class="dropbtn2">BN 587</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 592</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 04-112</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Motor Cycle</h3>
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 721</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
                            
                            <div class="dropdown2">
                                <button class="dropbtn2">BN - 1601</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 1617</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 11-110</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 11-143</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 11-144</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 11-151</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							<div class="dropdown2">
                                <button class="dropbtn2">BN - 11-174</button>
                                <div class="dropdown-content2">
                                    <a href="#" target="_blank">Postion</a>
                                    <a href="#" target="_blank">Details</a>
                                    <a href="#" target="_blank">Driver Log</a>
                                    <a href="#" target="_blank">Fuel Log</a>
                                </div>
                            </div>
							
                        </div>
                    </div>
                </div>
            </div>
            <a href="./chat.php?choice=5" target="_blank">Broadcast Message</a>
            <a href="./register_driver.php" target="_blank">Driver Registration</a>
            <a href="./driver_details.php" target="_blank">Driver Details</a>
            <a href="./alarm_history.php" target="_blank">Distress History</a>
            <a href="./distress_signals.php" id="distress" target="_blank">Distress</a>
        </div>
        <div id="map"></div>
        </table>
        <audio src="assets/siren.mp3" loop="true" id='siren' type="audio/mp3"></audio>
    </body>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrw_K0_t8zYQO4rp596zclMXdghiEtTe4&callback=initMap"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyBJvwT7PZ6Pz49g_Za1RL3KH0kdXmpcTUU",
            authDomain: "transport-tracker-affaa.firebaseapp.com",
            databaseURL: "https://transport-tracker-affaa.firebaseio.com",
            projectId: "transport-tracker-affaa",
            storageBucket: "transport-tracker-affaa.appspot.com",
            messagingSenderId: "490432028798"
        };
        firebase.initializeApp(config);
    </script>
    <script>
        var x = document.getElementById('siren');
        x.loop = true;
        var ref = firebase.database().ref("alarm");                           
        ref.on("value", function(snapshot){
        	var alarms = snapshot.val();
        	var element = document.getElementById("distress");
        	var boolVal;
        	for(alarm in alarms){
        		boolVal = boolVal || alarms[alarm];
        	}
        
        	if(!boolVal){
        			element.className= ''; // += ' blueClass'; to keep existing classes
        			x.currentTime = 0;
        			x.pause();
        		}
        		   
        	else{
        		element.className= 'blinkRed';
        		x.play();
        		x.currentTime = 0;
        	}
        	
        	
        });
    </script>
    <script>
        function button11Clicked() {
        window.open(
          './chat.php?choice=1',
          '_blank' // <- This is what makes it open in a new window.
        );
        }
        function button21Clicked() {
        window.open(
          './chat.php?choice=2',
          '_blank' // <- This is what makes it open in a new window.
        );
        }
        function button31Clicked() {
        window.open(
          './chat.php?choice=3',
          '_blank' // <- This is what makes it open in a new window.
        );
        }
        function button41Clicked() {
        window.open(
          './chat.php?choice=4',
          '_blank' // <- This is what makes it open in a new window.
        );
        }
        
        function buttonBroadClicked() {
        window.open(
          './chat.php?choice=5',
          '_blank' // <- This is what makes it open in a new window.
        );
        }
        
        function button1Clicked() {
        	document.getElementById("vpAll").style.background = "#040761";
        	document.getElementById("vp1").style.background = "blue";
        	document.getElementById("vp2").style.background = "#040761";
        	document.getElementById("vp3").style.background = "#040761";
        	document.getElementById("vp4").style.background = "#040761";
            choice = 1;
        	initMap();
        	marker2.setPosition(null);
        	marker3.setPosition(null);
        	marker4.setPosition(null);
        	map.setCenter(marker1.getPosition());
        	map.setZoom(zoom);
        }
        
        function button2Clicked() {
        document.getElementById("vpAll").style.background = "#040761";
        	document.getElementById("vp1").style.background = "#040761";
        	document.getElementById("vp2").style.background = "blue";
        	document.getElementById("vp3").style.background = "#040761";
        	document.getElementById("vp4").style.background = "#040761";
            choice = 2;
        	initMap();
        	marker1.setPosition(null);
        	marker3.setPosition(null);
        	marker4.setPosition(null);
        	map.setCenter(marker2.getPosition());
        	map.setZoom(zoom);
        }
        
        function button3Clicked() {
        document.getElementById("vpAll").style.background = "#040761";
        	document.getElementById("vp1").style.background = "#040761";
        	document.getElementById("vp2").style.background = "#040761";
        	document.getElementById("vp3").style.background = "blue";
        	document.getElementById("vp4").style.background = "#040761";
            choice = 3;
        	initMap();
        	marker2.setPosition(null);
        	marker1.setPosition(null);
        	marker4.setPosition(null);
        	map.setCenter(marker3.getPosition());
        	map.setZoom(zoom);
        }
        
        function button4Clicked() {
        document.getElementById("vpAll").style.background = "#040761";
        	document.getElementById("vp1").style.background = "#040761";
        	document.getElementById("vp2").style.background = "#040761";
        	document.getElementById("vp3").style.background = "#040761";
        	document.getElementById("vp4").style.background = "blue";
            choice = 4;
        	initMap();
        	marker2.setPosition(null);
        	marker3.setPosition(null);
        	marker1.setPosition(null);
        	map.setCenter(marker4.getPosition());
        	map.setZoom(zoom);
        }
        
        function buttonAllClicked() {
        	document.getElementById("vpAll").style.background = "blue";
        	document.getElementById("vp1").style.background = "#040761";
        	document.getElementById("vp2").style.background = "#040761";
        	document.getElementById("vp3").style.background = "#040761";
        	document.getElementById("vp4").style.background = "#040761";
        	choice = 0;
            initMap();
        }
        function buttonSeeMapClicked(){
        	window.open(
          './FullMap.php?choice='+choice,
          '_blank' // <- This is what makes it open in a new window.
        );
        }
        function onEnded(){
        	x.currentTime = 0;
        	x.play();
        }
    </script>
    <script>
        var map;
        var zoom = 15;
        var marker1, marker2, marker3, marker4;
        var lat_max = -90,
            lat_min = 90,
            lang_max = -180,
            lang_min = 180;
        var choice = 0;
        
        function initMap() {
            var bounds = new google.maps.LatLngBounds();
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: {
                    lat: 0,
                    lng: 0
                }
            });
        
        
            marker1 = new google.maps.Marker({
                position: {
                    lat: 0,
                    lng: 0
                },
                map: map,
                icon: 'images/truck1.png'
            });
            marker2 = new google.maps.Marker({
                position: {
                    lat: 0,
                    lng: 0
                },
                map: map,
                icon: 'images/truck2.png'
            });
            marker3 = new google.maps.Marker({
                position: {
                    lat: 0,
                    lng: 0
                },
                map: map,
                icon: 'images/truck3.png'
            });
            marker4 = new google.maps.Marker({
                position: {
                    lat: 0,
                    lng: 0
                },
                map: map,
                icon: 'images/truck4.png'
            });
        
            var uid1;
            var user_ref1 = firebase.database().ref("users/1");
            user_ref1.on("value", function(snapshot) {
                //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                uid1 = obj.uid;
                var ref = firebase.database().ref("locations/" + uid1);
                ref.on("value", function(snapshot) {
                    //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                    console.log(JSON.stringify(snapshot.val(), null, 2));
                    var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                    var latlng = new google.maps.LatLng(obj.latitude, obj.longitude);
                    if (choice == 0) {
                        marker1.setPosition(latlng);
                        bounds.extend(latlng);
                        map.fitBounds(bounds);
                    } else if (choice == 1) {
                        marker1.setPosition(latlng);
                        map.setZoom(zoom);
                        map.setCenter(latlng);
                    }
        
                    /*if(obj.latitude>lat_max)
                    	lat_max = obj.latitude;
                    else if(obj.latitude<lat_min)
                    	lat_min = obj.latitude;
                    if(obj.longitude>lang_max)
                    	lang_max = obj.latitude;
                    else if(obj.longitude<lang_min)
                    	lang_min = obj.latitude;
                    */
                    //map.setCenter(latlng);
                });
            });
        
            var uid2;
            var user_ref2 = firebase.database().ref("users/2");
            user_ref2.on("value", function(snapshot) {
                //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                uid2 = obj.uid;
                var ref = firebase.database().ref("locations/" + uid2);
                ref.on("value", function(snapshot) {
                    //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                    console.log(JSON.stringify(snapshot.val(), null, 2));
                    var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                    var latlng = new google.maps.LatLng(obj.latitude, obj.longitude);
                    if (choice == 0) {
                        marker2.setPosition(latlng);
                        bounds.extend(latlng);
                        map.fitBounds(bounds);
                    } else if (choice == 2) {
                        marker2.setPosition(latlng);
                        map.setZoom(zoom);
                        map.setCenter(latlng);
                    }
                    //map.setCenter(latlng);
                });
            });
        
            var uid3;
            var user_ref3 = firebase.database().ref("users/3");
            user_ref3.on("value", function(snapshot) {
                //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                uid3 = obj.uid;
                var ref = firebase.database().ref("locations/" + uid3);
                ref.on("value", function(snapshot) {
                    //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                    console.log(JSON.stringify(snapshot.val(), null, 2));
                    var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                    var latlng = new google.maps.LatLng(obj.latitude, obj.longitude);
                    if (choice == 0) {
                        marker3.setPosition(latlng);
                        bounds.extend(latlng);
                        map.fitBounds(bounds);
                    } else if (choice == 3) {
                        marker3.setPosition(latlng);
                        map.setZoom(zoom);
                        map.setCenter(latlng);
                    }
                    //map.setCenter(latlng);
                });
            });
        
            var uid4;
            var user_ref4 = firebase.database().ref("users/4");
            user_ref4.on("value", function(snapshot) {
                //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                uid4 = obj.uid;
                var ref = firebase.database().ref("locations/" + uid4);
                ref.on("value", function(snapshot) {
                    //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                    console.log(JSON.stringify(snapshot.val(), null, 2));
                    var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                    var latlng = new google.maps.LatLng(obj.latitude, obj.longitude);
                    if (choice == 0) {
                        marker4.setPosition(latlng);
                        bounds.extend(latlng);
                        map.fitBounds(bounds);
                    } else if (choice == 4) {
                        marker4.setPosition(latlng);
                        map.setZoom(zoom);
                        map.setCenter(latlng);
                    }
                    //map.setCenter(latlng);
                });
            });
        
        }
    </script>
    <!--script>
        var x = document.getElementById('siren');
        x.loop = true;
        /*x.addEventListener('ended', function() {
        			console.log('ended');
        			this.currentTime = 0;
        			this.play();
        		}, false);
        */
        var boolVal1=false;
        var ref1 = firebase.database().ref("alarm/1");                           
        ref1.on("value", function(snapshot){
        	boolVal1 = snapshot.val();
        	
        	var element1 = document.getElementById("v1");
        	
        	if(!boolVal1){
        		element1.className= 'led-green'; // += ' blueClass'; to keep existing classes
        		x.currentTime = 0;
        		x.pause();
        	}
        	   
        	else{
        		element1.className= 'led-red';
        		console.log('red');
        		x.play();
        		x.currentTime = 0;
        		
        	}
        });
        
        var boolVal2=false;
        var ref2 = firebase.database().ref("alarm/2");                           
        ref2.on("value", function(snapshot){
        	boolVal2 = snapshot.val();
        	
        	var element2 = document.getElementById("v2");
        	
        	if(!boolVal2){
        		element2.className= 'led-green'; // += ' blueClass'; to keep existing classes
        		x.currentTime = 0;
        		x.pause();
        		
        	}
        	else{
        		element2.className= 'led-red';
        		console.log('red');
        		x.play();
        		x.currentTime = 0;
        		
        	}
        	   
        });
        
        var boolVal3=false;
        var ref3 = firebase.database().ref("alarm/3");                           
        ref3.on("value", function(snapshot){
        	boolVal3 = snapshot.val();
        	
        	var element3 = document.getElementById("v3");
        	
        	if(!boolVal3){
        		x.currentTime = 0;
        		x.pause();
        	   element3.className= 'led-green'; // += ' blueClass'; to keep existing classes
        	}
        	else{
        		element3.className= 'led-red';
        		x.play();
        		x.currentTime = 0;
        	}
        	
        });
        
        var boolVal4=false;
        var ref4 = firebase.database().ref("alarm/4");                           
        ref4.on("value", function(snapshot){
        	boolVal4 = snapshot.val();
        	
        	var element4 = document.getElementById("v4");
        	
        	if(!boolVal4){
        		x.currentTime = 0;
        		x.pause();
        		element4.className= 'led-green'; // += ' blueClass'; to keep existing classes
        	}
        	else{
        		element4.className= 'led-red';
        		x.play();
        		x.currentTime = 0;
        	}
        });	
        
        
        	
        </script-->
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
        height: 70%;
        }
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
    </style>
    <style>
        .led-box {
        height: 30px;
        width: 25%;
        margin: 10px 0;
        float: left;
        }
        .led-box p {
        font-size: 15px;
        text-align: center;
        margin: 1em;
        }
        .led-red {
        margin: 0 auto;
        width: 60px;
        height: 60px;
        background-color: #F00;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
        -webkit-animation: blinkRed 0.5s infinite;
        -moz-animation: blinkRed 0.5s infinite;
        -ms-animation: blinkRed 0.5s infinite;
        -o-animation: blinkRed 0.5s infinite;
        animation: blinkRed 0.5s infinite;
        }
        @-webkit-keyframes blinkRed {
        from { background-color: #F00; }
        50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
        to { background-color: #F00; }
        }
        @-moz-keyframes blinkRed {
        from { background-color: #F00; }
        50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
        to { background-color: #F00; }
        }
        @-ms-keyframes blinkRed {
        from { background-color: #F00; }
        50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
        to { background-color: #F00; }
        }
        @-o-keyframes blinkRed {
        from { background-color: #F00; }
        50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
        to { background-color: #F00; }
        }
        @keyframes blinkRed {
        from { background-color: #F00; }
        50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
        to { background-color: #F00; }
        }
        .led-green {
        margin: 0 auto;
        width: 60px;
        height: 60px;
        background-color: #ABFF00;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
        }
    </style>
</html>